{
  "name": "ui-asset-auto-cutout-tool",
  "version": "1.0.0",
  "description": "AI Game UI Asset Auto Cutout Tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
